REACT_APP_FIREBASE_API_KEY="AIzaSyCptHukAweh2IePmJxHeZK7AbARxqZ_dCE"
REACT_APP_FIREBASE_AUTH_DOMAIN="zetmeble-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://zetmeble-app-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="zetmeble-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="zetmeble-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="289413001126"
REACT_APP_FIREBASE_APP_ID="1:289413001126:web:1c885bb8f8b2281b52e967"